camera 6 0 2 -1 0 0 0 0 1 35
#camera 0.1 -1 0.75 1 0 0 0 0 1 35

#blue square
material 0 0 1 0 0 1 0 0 0 16 0 0 0 1.0
quad -0.5 0.3 0.5 0 1 0 0 0 1

#green sphere
material 0 1 0 0 1 0 0 0 0 16 0 0 0 1.0
sphere 2 2.5 1 1
end_position 2 2.5 3

#red rectangular prism
material 1 0 0 1 0 0 0.3 0.3 0.3 30 0 0 0 1.2
rectangular_prism 2 1 0 0 2 0 0 0 1 -3 0 0

#blue rectangular prism
material 0 0 1 0 0 1 0.3 0.3 0.3 30 0 0 0 1.2
rectangular_prism 2 -3 3 0 2 0 0 0 1 -3 0 0

#ground plane
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
plane 0 0 0 0 0 1

point_light 2 2 2 1 0 2
ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5
supersampling 4
jittered_supersampling 1
DOF 4 0.1 20