#red sphere left
material 1 0 0 1 0 0 1 1 1 11 0 0 0 1
sphere 0 -1 0 1

#red sphere right
material 1 0 0 1 0 0 1 1 1 11 0 0 0 1
sphere 0 1 0 1

#blue sphere top
material 0 0 1 0 0 1 1 1 1 3 0 0 0 1
sphere 0 0 1 1

#blue sphere bottom
material 0 0 1 0 0 1 1 1 1 3 0 0 0 1
sphere 0 0 -1 1

#glass sphere in front
material 0 0 0 0 0.1 0 1 1 1 20 0.5 0.9 0.5 1.5
sphere 1 0 0 1

ambient_light .1 .1 .1
point_light 10 10 10 2 0 5
camera 3 0 0 -1 0 0 0 0 1 45
background 0 0 0
film_resolution 640 480

max_depth 7