camera 6 0 2 -1 0 0 0 0 1 35
#camera 0.1 -1 0.75 1 0 0 0 0 1 35

#"ground" sphere
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 0 -50 50

#blue sphere behind triangle
material 0 0 1 0 0 1 0 0 0 16 0 0 0 1.0
sphere -1 0 1 1

#red sphere behind camera
material 1 0 0 1 0 0 0 0 0 1 0 0 0 1
sphere 7 -1.5 0 1.25

#green sphere behind camera
material 0 1 0 0 1 0 0 0 0 1 0 0 0 1
sphere 7 1.5 0 1.25

#red triangle
max_vertices 3
vertex 0 -0.5 0.5
vertex 0 0.5 0.5
vertex 1 0 1
material 1 0 0 1 0 0 .3 .3 .3 32 0 0 0 1
triangle 0 1 2

#green triangle
vertex 0 -1.5 0.75
vertex 0 -0.5 0.75
vertex 0 -1 2.75
material 0 1 0 0 1 0 1 1 1 32 0 0 0 1
triangle 3 4 5

#yellow triangle
vertex 0 1.5 0.75
normal 1 -0.5 0
vertex 0 0.5 0.75
normal 1 1 -1
vertex 0 1 2.75
normal 1 0 1
material 1 1 0 1 1 0 0.25 0.25 0.25 32 0.5 0.5 0.5 1.1
normal_triangle 6 7 8 0 1 2
#triangle 6 7 8

point_light 1.5 1.5 1.5 1 0 2
ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5